<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans");
      body {
        font-family: "Josefin Sans", sans-serif;
        font-size: 10pt;
        margin: 0;
        /* Begin screen centering */
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        /* End screen centering */
      }
      div {
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
        text-transform: uppercase;
      }
      main {
        max-width: 75vw;
        width: 300px;
      }
      path {
        fill: none;
        pointer-events:all;
        stroke: black;
        stroke-width: 1;
      }
      path:hover {
        fill: black;
      }
    </style>
    <title>ADK</title>
  </head>
  <body>
    <main>
      <svg viewBox="0 0 356 100">
        <path d="M1,99 L57,1 L115,99 Z"></path>
        <path d="M137,99 L137,1 L186,1 A49,49 0 0,1 186,99 Z"></path>
        <path d="M257,99 L257,1 L354,1 L306,48 L354,99 Z"></path>
      </svg>
      <div>
        <span>U</span><span>n</span><span>d</span><span>e</span><span>r</span><span>&nbsp;</span><span>C</span><span>o</span><span>n</span><span>s</span><span>t</span><span>r</span><span>u</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span>
      </div>
    </main>
  </body>
</html>